<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="website icon" href="Images/logo.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .container {
            height: 550px;
            box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
            width: 40%;
        }
        .hello {
            text-align: left;
            display: grid;
            justify-content: center;
        }
        .world a{
            text-decoration: none;
            color: skyblue;
        }
        @media (max-width: 768px) {
            .container{
                box-shadow: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container text-center">
    <h2 class="mt-5 pt-5">Login</h2>
    <p>Enter Login details to get access</p>

    
    <div class="hello mt-5">
        <h6>Username Or Email Address</h6>
        <input type="emial" name="email" size="55px" placeholder="Username / Email" required>
    </div>

    <div class="hello mt-5">
        <h6>Password</h6>
        <input type="password" name="password" size="55px" placeholder="Enter Password" required>
    </div>

    <div class="world mt-5">
        Don’t have an account? <a href="signup.html">Sign Up</a> here       
        <button class="btn btn-outline-danger" type="submit">Login</button>
    </div>

</div>
    
</body>
</html>